﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32526.322
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Calculadora", "Calculadora.vcxproj", "{C7CBA82C-FCC0-4ABB-B115-8F6F840EF79E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7CBA82C-FCC0-4ABB-B115-8F6F840EF79E}.Debug|x64.ActiveCfg = Debug|x64
		{C7CBA82C-FCC0-4ABB-B115-8F6F840EF79E}.Debug|x64.Build.0 = Debug|x64
		{C7CBA82C-FCC0-4ABB-B115-8F6F840EF79E}.Debug|x86.ActiveCfg = Debug|Win32
		{C7CBA82C-FCC0-4ABB-B115-8F6F840EF79E}.Debug|x86.Build.0 = Debug|Win32
		{C7CBA82C-FCC0-4ABB-B115-8F6F840EF79E}.Release|x64.ActiveCfg = Release|x64
		{C7CBA82C-FCC0-4ABB-B115-8F6F840EF79E}.Release|x64.Build.0 = Release|x64
		{C7CBA82C-FCC0-4ABB-B115-8F6F840EF79E}.Release|x86.ActiveCfg = Release|Win32
		{C7CBA82C-FCC0-4ABB-B115-8F6F840EF79E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FF229141-01BB-4192-85EB-F1218A9A68A9}
	EndGlobalSection
EndGlobal
